{
  "name": "lexica",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "db:download": "tsx scripts/download-sources.ts",
    "db:build": "tsx scripts/build-db.ts",
    "db:rebuild": "npm run db:download && npm run db:build",
    "db:upload": "tsx --env-file=.env.local scripts/upload-to-turso.ts",
    "db:seed": "tsx --env-file=.env.local scripts/seed-sample-words.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "bcrypt": "^6.0.0",
    "framer-motion": "^11.15.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^12.8.0",
    "csv-parse": "^5.5.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.7.0",
    "typescript": "^5.6.0",
    "xlsx": "^0.18.5"
  }
}
